G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.51, 2026-01-08 14:15:24*
G04 8ef0b08dc1df4c4d9fe98ab44df64a74,135c0aa5003143b9a617c0a099cfb315,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0500*%
%ADD11C,0.0193*%

%LPD*%
D10*
X10293350Y2583434D02*
G01*
X10763250Y2583434D01*
X10763250Y2039365D01*
X10293350Y2039365D01*
X10293350Y2583434D01*
M02*
